src/main/proto/user.proto

syntax = "proto2";

package tutorial;

option java_package = "com.veritas.htraining";
option java_outer_classname = "UserProto";

message User {

    required int32 id = 1;
    required string login = 2;
    required string password = 3;
    optional string email = 4;
    required Status status = 5;
    repeated Permission permissions = 6;

    enum Status {
        ACTIVE = 1;
        RESTRICTED = 2;
        SUSPENDED = 3;
    }

    message Permission {
        required string domain = 1;
        optional int32 level = 2;
    }


}